OSU-Course-Registration
=======================

Given a list of CRNs, this will attempt to register every class given at the time it is ran. It is recommended to run this via a cron job to ensure it is ran at the correct time.